<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabNavigationBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-jZ-MHr">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="1" id="xTr-1r-APT"/>
                                    <tabBarItem title="2" id="hkh-lg-Y6R"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cND-U6-rNw"/>
                                </connections>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-Ca-joH">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-R2-2f4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <connections>
                                            <segue destination="2rf-I6-ySH" kind="embed" id="ZFx-EN-sWG"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3el-b2-RrB">
                                        <rect key="frame" x="414" y="0.0" width="414" height="769"/>
                                        <connections>
                                            <segue destination="TU2-Us-FCD" kind="embed" id="DoF-Z6-HFz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMU-R2-2f4" firstAttribute="width" secondItem="Sny-5l-l6F" secondAttribute="width" id="7vL-SO-Ual"/>
                                    <constraint firstItem="3el-b2-RrB" firstAttribute="height" secondItem="Sny-5l-l6F" secondAttribute="height" id="HZy-jT-Rrd"/>
                                    <constraint firstItem="gMU-R2-2f4" firstAttribute="leading" secondItem="vBr-4O-TGu" secondAttribute="leading" id="O0w-gB-hah"/>
                                    <constraint firstItem="gMU-R2-2f4" firstAttribute="height" secondItem="Sny-5l-l6F" secondAttribute="height" id="g4x-FM-fhf"/>
                                    <constraint firstItem="3el-b2-RrB" firstAttribute="width" secondItem="Sny-5l-l6F" secondAttribute="width" id="rAi-Gh-r42"/>
                                    <constraint firstItem="3el-b2-RrB" firstAttribute="leading" secondItem="gMU-R2-2f4" secondAttribute="trailing" id="rv4-vR-cjz"/>
                                    <constraint firstItem="3el-b2-RrB" firstAttribute="top" secondItem="vBr-4O-TGu" secondAttribute="top" id="vQM-Qy-CPG"/>
                                    <constraint firstItem="gMU-R2-2f4" firstAttribute="top" secondItem="vBr-4O-TGu" secondAttribute="top" id="ytw-bY-3nb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vBr-4O-TGu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sny-5l-l6F"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uY4-Ca-joH" firstAttribute="centerX" secondItem="SSM-jZ-MHr" secondAttribute="centerX" id="9ww-Wb-Vzg"/>
                            <constraint firstItem="SSM-jZ-MHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CXK-6h-Y1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uY4-Ca-joH" secondAttribute="bottom" id="Pq4-ua-q53"/>
                            <constraint firstItem="SSM-jZ-MHr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a7I-3n-W8K"/>
                            <constraint firstItem="uY4-Ca-joH" firstAttribute="width" secondItem="SSM-jZ-MHr" secondAttribute="width" id="lzZ-v6-dZ1"/>
                            <constraint firstItem="uY4-Ca-joH" firstAttribute="top" secondItem="SSM-jZ-MHr" secondAttribute="bottom" id="qSI-uu-Hkz"/>
                            <constraint firstItem="SSM-jZ-MHr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="uPQ-OS-FrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container1" destination="gMU-R2-2f4" id="zzq-Y7-mz1"/>
                        <outlet property="container2" destination="3el-b2-RrB" id="XhW-uU-UXP"/>
                        <outlet property="contentScrollView" destination="uY4-Ca-joH" id="sQc-lk-Abe"/>
                        <outlet property="tabBar" destination="SSM-jZ-MHr" id="inQ-95-n0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="138.61607142857142"/>
        </scene>
        <!--Navigation View 2-->
        <scene sceneID="v9L-64-Xdq">
            <objects>
                <tableViewController id="Tvz-sG-f2P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5s-SV-Nqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="F3r-Dh-u0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hSG-Te-bXA" style="IBUITableViewCellStyleDefault" id="tK7-Oo-08o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tK7-Oo-08o" id="1ad-cg-TD5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nav view 2 - Cell 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSG-Te-bXA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AHX-9h-Df1" kind="show" id="1fV-YH-Otp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4jj-cv-bpd" style="IBUITableViewCellStyleDefault" id="lNJ-S8-8qP">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNJ-S8-8qP" id="1Dx-pz-0AI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nav view 2 - Cell 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jj-cv-bpd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AHX-9h-Df1" kind="show" id="cDB-VI-EZw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Dat-hs-swB" style="IBUITableViewCellStyleDefault" id="O3O-rn-96v">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3O-rn-96v" id="sbt-tK-jtA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nav view 2 - Cell 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dat-hs-swB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AHX-9h-Df1" kind="show" id="VT5-EX-Pyb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tvz-sG-f2P" id="nAT-6i-Hur"/>
                            <outlet property="delegate" destination="Tvz-sG-f2P" id="mJs-AG-Olz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation View 2" id="WNb-mN-7D2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfK-KX-Vgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGz-jd-x4B">
            <objects>
                <viewController id="AHX-9h-Df1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHi-gM-fRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nbf-AJ-9IG"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8T-yN-lVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwK-e6-6Yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laf-eS-VfQ">
            <objects>
                <navigationController id="TU2-Us-FCD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ge3-gf-iEn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tvz-sG-f2P" kind="relationship" relationship="rootViewController" id="9eO-e8-zIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZs-Iy-KFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="538"/>
        </scene>
        <!--Navigation view 1-->
        <scene sceneID="ZZc-Fw-0Q0">
            <objects>
                <tableViewController id="BOf-vm-mja" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjt-5c-h9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="I21-bv-Qs4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eQ4-h4-yQT" style="IBUITableViewCellStyleDefault" id="7oj-7C-2ah">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oj-7C-2ah" id="Fht-vB-DTd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nav view 1 - Cell 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQ4-h4-yQT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ktf-AV-9w1" kind="show" id="G0J-ZS-Hu0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8G6-p5-5ZG" style="IBUITableViewCellStyleDefault" id="vgN-1C-gY8">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgN-1C-gY8" id="pX5-xy-bkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nav view 1 - Cell 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8G6-p5-5ZG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ktf-AV-9w1" kind="show" id="91K-Rk-8F5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vVe-RC-dpz" style="IBUITableViewCellStyleDefault" id="Y2y-m3-smy">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2y-m3-smy" id="JcG-1b-AHO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nav view 1 - Cell 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVe-RC-dpz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ktf-AV-9w1" kind="show" id="2Hq-dG-L6d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BOf-vm-mja" id="ZBo-Zv-gGW"/>
                            <outlet property="delegate" destination="BOf-vm-mja" id="6qF-5r-Eyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation view 1" id="BOw-ze-yb4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3q-gl-2xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H0t-zr-iGq">
            <objects>
                <viewController id="ktf-AV-9w1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXB-GJ-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Skj-7u-yWw"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJi-26-imf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-Cc-Usn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuP-hd-AnM">
            <objects>
                <navigationController id="2rf-I6-ySH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcB-NO-N41">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOf-vm-mja" kind="relationship" relationship="rootViewController" id="bD5-dB-kka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cY-b4-BhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="91K-Rk-8F5"/>
        <segue reference="cDB-VI-EZw"/>
    </inferredMetricsTieBreakers>
</document>
